<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Exo2-SemiBoldExpanded.otf" />
    <None Remove="Images\materialdesignicons-webfont.ttf" />
    <None Remove="Images\thum000.jpg" />
    <None Remove="Images\thum001.jpg" />
    <None Remove="Images\thum002.jpg" />
    <None Remove="Images\thum003.jpg" />
    <None Remove="Images\thum004.jpg" />
    <None Remove="Images\thum005.jpg" />
    <None Remove="Images\thum006.jpg" />
    <None Remove="Images\thum007.jpg" />
    <None Remove="Images\thum008.jpg" />
    <None Remove="Images\thum009.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Exo2-SemiBoldExpanded.otf" />
    <EmbeddedResource Include="Images\materialdesignicons-webfont.ttf" />
    <EmbeddedResource Include="Images\thum000.jpg" />
    <EmbeddedResource Include="Images\thum001.jpg" />
    <EmbeddedResource Include="Images\thum002.jpg" />
    <EmbeddedResource Include="Images\thum003.jpg" />
    <EmbeddedResource Include="Images\thum004.jpg" />
    <EmbeddedResource Include="Images\thum005.jpg" />
    <EmbeddedResource Include="Images\thum006.jpg" />
    <EmbeddedResource Include="Images\thum007.jpg" />
    <EmbeddedResource Include="Images\thum008.jpg" />
    <EmbeddedResource Include="Images\thum009.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2515" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CarouselViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CollectionViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GeoCodingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LeaderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MapTypePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>