# xf5fundamentals

./: .gitignore  LICENSE  README.md
Collecting and Storing Data/DailyForecast/: README.md
DailyForecast/: README.md
DailyForecast/litedb/DailyForecast/DailyForecast/: APIKeys.cs  MainPage.xaml
DailyForecast/webservice/: DailyForecast.sln
DailyForecast/webservice/DailyForecast/DailyForecast/: App.xaml
DailyForecast/webservice/DailyForecast/DailyForecast.Android/: DailyForecast.Android.csproj
DailyForecast/webservice/DailyForecast/DailyForecast.iOS/: AppDelegate.cs  DailyForecast.iOS.csproj  Info.plist  Main.cs
Data Binding/BindingDemo/before/: BindingDemo.sln
Data Binding/BindingDemo/before/BindingDemo/BindingDemo/: App.xaml  App.xaml.cs  AppShell.xaml.cs  BindingDemo.csproj
Data Binding/BindingDemo/before/BindingDemo/BindingDemo/Views/: CodeBehindBindingPage.xaml  CodeBehindBindingPage.xaml.cs  InPageBindingPage.xaml  InPageBindingPage.xaml.cs
Data Binding/MvvmDemoPart1/: MvvmDemoPart1.code-workspace
Data Binding/MvvmDemoPart2/: MvvmDemoPart2.code-workspace
Data Binding/MvvmDemoPart2/after/: mvvmdemo.sln
Data Binding/MvvmDemoPart2/before/mvvmdemo/mvvmdemo/: App.xaml  App.xaml.cs  mvvmdemo.csproj
Data Binding/MvvmDemoPart2/before/mvvmdemo/mvvmdemo/Images/: MaterialDesignIconFont.cs
Data Binding/MvvmDemoPart2/before/mvvmdemo/mvvmdemo/ViewModels/: AboutViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
Data Binding/MvvmDemoPart2/before/mvvmdemo/mvvmdemo/Views/: ItemsPage.xaml  NewItemPage.xaml
Extending/Before/: Make-PlatformSizes.ps1
Extending/Before/ViewsDemo/ViewsDemo.Android/: MainActivity.cs  ViewsDemo.Android.csproj
Extending/Demo 1/ViewsDemo/ViewsDemo/: APIKeys.cs  App.xaml.cs  AssemblyInfo.cs  ViewsDemo.csproj
Extending/Demo 1/ViewsDemo/ViewsDemo.Android/: ViewsDemo.Android.csproj
Extending/Demo 1/ViewsDemo/ViewsDemo.iOS/: ViewsDemo.iOS.csproj
Extending/Demo 2/ViewsDemo/ViewsDemo/: App.xaml.cs
Extending/Demo 2/ViewsDemo/ViewsDemo.Android/: ToastMessage.cs  ViewsDemo.Android.csproj
Extending/Demo 2/ViewsDemo/ViewsDemo.iOS/: AppDelegate.cs  ToastMessage.cs  ViewsDemo.iOS.csproj
Extending/Demo 3/ViewsDemo/ViewsDemo/: App.xaml  App.xaml.cs  AppShell.xaml  Startup.cs  ViewsDemo.csproj
Extending/Demo 3/ViewsDemo/ViewsDemo.Android/: MainActivity.cs  ToastMessage.cs  ViewsDemo.Android.csproj
Extending/Demo 3/ViewsDemo/ViewsDemo.iOS/: AppDelegate.cs  Info.plist  ToastMessage.cs  ViewsDemo.iOS.csproj
Getting Ready/: MyFirstApp.sln  README.md
Getting Ready/MyFirstApp/MyFirstApp.Android/: MyFirstApp.Android.csproj
Getting Ready/MyFirstApp/MyFirstApp.Android/Properties/: AndroidManifest.xml
Getting Ready/MyFirstApp/MyFirstApp.iOS/: MyFirstApp.iOS.csproj
Maps/Before/ViewsDemo/ViewsDemo.iOS/: iOSNotificationReceiver.cs
Maps/Demo 1/ViewsDemo/ViewsDemo/: AssemblyInfo.cs
Maps/Demo 1/ViewsDemo/ViewsDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs
Maps/Demo 2/ViewsDemo/ViewsDemo/: MessageConsts.cs  ViewsDemo.csproj
Maps/Demo 3/ViewsDemo/ViewsDemo/: App.xaml  AppShell.xaml
Maps/Demo 3/ViewsDemo/ViewsDemo.Android/: StatusBarColor.cs
Maps/Demo 3/ViewsDemo/ViewsDemo.iOS/: iOSNotificationManager.cs
Maps/Demo 4/ViewsDemo/ViewsDemo/: App.xaml.cs
Maps/Demo 4/ViewsDemo/ViewsDemo.Android/: ViewsDemo.Android.csproj
Page Navigation/NavDemo/after/: NavDemo.sln
Page Navigation/ViewsDemo/before/ViewsDemo/ViewsDemo/: App.xaml  App.xaml.cs  AppShell.xaml  ViewsDemo.csproj
Page Navigation/ViewsDemo/before/ViewsDemo/ViewsDemo/Models/: Leader.cs
Page Navigation/ViewsDemo/before/ViewsDemo/ViewsDemo/ViewModels/: LeadersViewModel.cs
Page Navigation/ViewsDemo/before/ViewsDemo/ViewsDemo/Views/: CarouselViewPage.xaml  ListViewPage.xaml
Resources/Before/ViewsDemo/ViewsDemo/: AppShell.xaml  ViewsDemo.csproj
Resources/Before/ViewsDemo/ViewsDemo.iOS/: ViewsDemo.iOS.csproj
Resources/Demo 2/ViewsDemo/ViewsDemo/: AppShell.xaml  AssemblyInfo.cs  ViewsDemo.csproj
Resources/Demo 2/ViewsDemo/ViewsDemo.Android/: AndroidNotificationManager.cs
Resources/Demo 2/ViewsDemo/ViewsDemo/Models/: GoogleMapsDirectionsResults.cs
Resources/Demo 2/ViewsDemo/ViewsDemo/Views/: GeoCodingPage.xaml  LeaderPage.xaml  SettingsPage.xaml
Resources/Demo 3/ViewsDemo/ViewsDemo/: App.xaml.cs
Resources/Demo 3/ViewsDemo/ViewsDemo.iOS/: ViewsDemo.iOS.csproj
Shell/ShellPages/after/: ShellPages.sln
Shell/ShellPages/after/ShellPages/ShellPages/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ShellPages.csproj  TabShell.xaml  TabShell.xaml.cs
Shell/ShellPages/after/ShellPages/ShellPages/Helpers/: ImageResourceConverter.cs
Shell/ShellPages/after/ShellPages/ShellPages/Images/: MaterialDesignIconFont.cs
Shell/ShellPages/after/ShellPages/ShellPages/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  SampleViewModel.cs  ShellViewModel.cs
Shell/ShellPages/after/ShellPages/ShellPages/Views/: LoginPage.xaml  LoginPage.xaml.cs  NumberPage.xaml  NumberPage.xaml.cs  ShellSwitchPage.cs
applicationstructures/: README.md
applicationstructures/after/: AppEvents.sln
applicationstructures/after/AppEvents/AppEvents/: App.xaml.cs  ChildPage.xaml  ChildPage.xaml.cs  MainPage.xaml.cs
applicationstructures/after/AppEvents/AppEvents.Android/: MainActivity.cs
applicationstructures/after/AppEvents/AppEvents.iOS/: AppDelegate.cs  Info.plist
applicationstructures/before/AppEvents/AppEvents/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
applicationstructures/before/AppEvents/AppEvents.Android/: AppEvents.Android.csproj
applicationstructures/before/AppEvents/AppEvents.iOS/: AppEvents.iOS.csproj  Main.cs
ui/Before/ViewsDemo/ViewsDemo/: App.xaml  AppShell.xaml
ui/Demo 1/before/: ViewsDemo.sln
ui/Demo 2/ViewsDemo/ViewsDemo/: App.xaml
ui/Demo 3/ViewsDemo/ViewsDemo/: MessageConsts.cs
ui/Demo 3/ViewsDemo/ViewsDemo.Android/: MainActivity.cs
ui/Demo 4/ViewsDemo/ViewsDemo/: App.xaml.cs
ui/Demo 4/ViewsDemo/ViewsDemo.Android/: ViewsDemo.Android.csproj
ui/Demo 4/ViewsDemo/ViewsDemo.iOS/: ViewsDemo.iOS.csproj
(+222 files in other folders)
