{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#e0d082",
			"activityBar.activeBorder": "#269986",
			"activityBar.background": "#e0d082",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#269986",
			"activityBarBadge.foreground": "#e7e7e7",
			"sash.hoverBorder": "#e0d082",
			"statusBar.background": "#d6c159",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#cab132",
			"statusBarItem.remoteBackground": "#d6c159",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#d6c159",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#d6c15999",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#d6c159"
	}
}